# CinemaWPF

./: CinemaWPF.sln
CinemaWPF.Client/: App.xaml  App.xaml.cs  CinemaWPF.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
CinemaWPF.Client/Endpoint/: RestCollection.cs
CinemaWPF.Client/ViewModels/: MainWindowViewModel.cs
CinemaWPF.Endpoint/: CinemaWPF.Endpoint.csproj  Startup.cs
CinemaWPF.Endpoint/Controllers/: BrandController.cs  ReserveController.cs  ReverseController.cs  SeatController.cs
CinemaWPF.Endpoint/Services/: SignalRHub.cs
CinemaWPF.Logic/: CinemaWPF.Logic.csproj
CinemaWPF.Logic/Interfaces/: IBrandLogic.cs  IOwnerLogic.cs  IReserveLogic.cs  IReverseLogic.cs  ISeatLogic.cs
CinemaWPF.Logic/Services/: CarLogic.cs  OwnerLogic.cs  ReserveLogic.cs  SeatLogic.cs
CinemaWPF.Models/: Brand.cs  Car.cs  Entity.cs  Reserve.cs  Seat.cs
CinemaWPF.Repository/: CarDbContext.cs  CinemaDbContext.cs  CinemaWPF.Repository.csproj
CinemaWPF.Repository/Interfaces/: ICarRepository.cs  IRepository.cs  IReserveRepository.cs  ISeatRepository.cs
CinemaWPF.Repository/Repositories/: BrandRepository.cs  OwnerRepository.cs  Repository.cs  ReserveRepository.cs  SeatRepository.cs
HFT.Client/: CinemaWPF.Client.csproj  Program.cs  RestExceptionInfo.cs
HFT.Endpoint/: Program.cs  Startup.cs
HFT.Endpoint/Properties/: launchSettings.json
HFT.Logic/Interfaces/: ICarLogic.cs
HFT.Logic/Services/: BrandLogic.cs
HFT.Models/: Owner.cs
HFT.Repository/Interfaces/: IBrandRepository.cs  IOwnerRepository.cs
HFT.Repository/Repositories/: CarRepository.cs
HFT.Test/: CarLogicTester.cs  CinemaWPF.Test.csproj
