<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CinemaWPF.Repository\CinemaWPF.Repository.csproj" />
    <ProjectReference Include="..\CinemaWPF.Models\CinemaWPF.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
